REACT_APP_CONTRACT_ENDPOINT=https://ropsten-marketplace.singularitynet.io/contract-api
REACT_APP_USER_ENDPOINT=https://ropsten-marketplace.singularitynet.io/dapp-user
REACT_APP_SIGNER_ENDPOINT=https://ropsten-marketplace.singularitynet.io/signer
REACT_APP_SERVICE_EXECUTION_ENDPOINT=http://service-invoke-944c9acbf04a89d4.elb.us-east-1.amazonaws.com
REACT_APP_AWS_IDENTITY_POOL_ID=us-east-1:319f45b3-e9e3-4ced-90b1-9f4741dd99a4
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_USER_POOL_ID=us-east-1_vnsxyLKbb
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=499uklioajig54jsgm68kdsod9
REACT_APP_ETH_NETWORK=3
REACT_APP_IPFS_ENDPOINT = https://96igw2u1hb.execute-api.us-east-1.amazonaws.com/gateway/ipfs
REACT_APP_RFAI_ENDPOINT = https://ropsten-marketplace.singularitynet.io/rfai
REACT_APP_INFURA_ENDPOINT = https://ropsten.infura.io/v3/e7732e1f679e461b9bb4da5653ac3fc2
REACT_APP_SNET_CDN=https://d16o4vcu292x9v.cloudfront.net/dapp
