name: development-pubisher -> development

on:
  push:
    branches: [ development-publisher ]
jobs:
  publisher-sync:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: repo-sync
      uses: repo-sync/github-sync@v2
      with:
        source_repo: "https://github.com/singnet/snet-dapp-monorepo.git"
        source_branch: "development-publisher"
        destination_branch: "development"
        github_token: ${{ secrets.REPO_SYNC_TOKEN }}
